fernfernfern/python-orb/src/jobs/python-job.yml
description: >
  This job to run simple python setups

parameters:
  with-pipenv:
    default: false
    type: boolean
  test-steps:
    default: "pipenv run python manage.py test"
    type: string
  python-version:
    default: "2.7"
    type: string
  debian-release:
    default: "stretch"
    type: string

executor:
  name: default
  python-version: << parameters.python-version >>
  debian-release: << parameters.debian-release >>

commands:
  install-dependencies:
    steps:
      - when:
          condition: << parameters.with-pipenv >>
          steps:
            - install-pipenv:
                and-deps: << parameters.install-deps >>

steps:
  - checkout
  - install-dependencies
  - run: |
      << parameters.test-steps >>

fernfernfern/flask-pipenv-example/.circleci/config.yml
- po/python-job:
    python-version: "3.7"
    with-pipenv: true
    test-steps: |
      pipenv run python -m pytest