fernfernfern/python-orb/src/jobs/python-job.yml
description: >
  This job to run simple python setups

parameters:
  install-deps:
    default: false
    type: boolean
  test-steps:
    default: "pipenv run python manage.py test"
    type: string
executor: default

steps:
  - install-pipenv:
      and-deps: << parameters.install-deps >>
  - run: << parameters.test-steps >>

fernfernfern/flask-pipenv-example/.circleci/config.yml
- po/python-job:
    install-deps: true
    test-steps: |
      pipenv run python -m pytest