fernfernfern/python-orb/src/jobs/python-job.yml
description: >
  This job to run simple python setups

parameters:
  with-pipenv:
    default: false
    type: boolean
  with-pip:
    default: false
    type: boolean
  test-steps:
    default: "pipenv run python manage.py test"
    type: string
  python-version:
    default: "2.7"
    type: string
  debian-release:
    default: "stretch"
    type: string

executor:
  name: default
  python-version: << parameters.python-version >>
  debian-release: << parameters.debian-release >>

steps:
  - checkout
  - when:
      condition: << parameters.with-pipenv >>
      steps:
        - install-pipenv:
            and-deps: << parameters.with-pipenv >>
  - when:
      condition: << parameters.with-pip >>
      steps:
        - install-pip:
            and-deps: << parameters.with-pip >>
  - run: |
      << parameters.test-steps >>

fernfernfern/example_project/.circleci/config.yml
- po/python-job:
    with-pip: true
    test-steps: python -m pytest -v -s