fernfernfern/python-orb/src/jobs/python-job.yml
description: >
  This job to run simple python setups

parameters:
  install-deps:
    default: false
    type: boolean
  test-steps:
    default: "pipenv run python manage.py test"
    type: string
  python-version:
    default: "2.7"
    type: string
  debian-release:
    default: "stretch"
    type: string

executor:
  name: default
  python-version: << parameters.python-version >>
  debian-release: << parameters.debian-release >>

steps:
  - checkout
  - install-pipenv:
      and-deps: << parameters.install-deps >>
  - run: |
      << parameters.test-steps >>

fernfernfern/flask-pipenv-example/.circleci/config.yml
- po/python-job:
    python-version: "3.6"
    install-deps: true
    test-steps: |
      pipenv run python -m pytest